* {
    padding: 0px;
    margin: 0px;
}

body {
    background-color: black;
}

.main {
    background-image: url(assets/images/pg.jpg);
    height: 70vh;
    position: relative;
    background-position: center center;
    /* background-repeat: no-repeat; */
    background-size: max(1000px, 100vw);
}

.main .box {
    height: 70vh;
    width: 100%;
    opacity: 0.69;
    position: absolute;
    top: 0%;
    background-color: black;
}

nav {
    max-width: 60vw;
    margin: auto;
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 62px
}

nav img {
    /* text-shadow: ; */
    color: red;
    width: 114px;
    position: relative;
    z-index: 10;
}

nav button {
    position: relative;
    z-index: 10;
}

.hero {
    height: calc(100% - 62px);
    position: relative;
    z-index: 10;
    color: white;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 23px;
    padding: 0 30px;
    text-align: center;

    /* font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif; */
}

.hero>:nth-child(1) {
    /* font-size: -webkit-xxx-large; */
    font-size: 48px;
    text-align: center;
}

.hero>:nth-child(2) {
    font-weight: 400;
    font-size: 24px;
    text-align: center;
}

.hero>:nth-child(3) {
    font-weight: 400;
    font-size: 20px;
    text-align: center;
}

.separation {
    height: 6px;
    background-color: gray;
}

.btn {
    padding: 3px 8px;
    font-weight: bold;
    color: white;
    border: 1px solid white;
    background-color: rgba(200, 190, 190, 0.01);
    cursor: pointer;
}

.btn-red {
    background-color: red;
    color: rgba(239, 236, 236, 0.847);
    padding: 6px 20px;
    font-size: 20px;
    border-radius: 4px;
    font-weight: 400;
}

.hero-button {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 5px;

}

.main input {
    padding: 7px 101px 8px 14px;
    border: 1px solid rgba(246, 238, 238, 0.7);
    color: wheat;
    font-size: 14px;
    font-weight: 800;
    border-radius: 4px;
    background-color: rgba(23, 23, 23, 0.2);

}

.btn-red-sm {
    background-color: red;
    color: white;
}
.first{
    display: flex;
    justify-content: center;
    max-width: 70vw;
    margin: auto;
    color: white;
    align-items: center;
}
@media screen and (max-width:1300px){
    .first{
        flex-wrap: wrap;
    
    }
}
.secimg{
    position: relative;
    z-index: 10;
    height: 55vh;
    top: 22px;
}
.secimg img{
width: 30vw;
position: relative;
z-index: 10;

}
.secimg video{
    position: absolute;
    top: 32px;
    right: 63px;
    height: 268px;
    width: 335px;
}
section.first > div{
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.first > div :first-child{
font-size: 48px;
font-weight: bolder;

}
.first > div :nth-child(2){
font-size: 24px;
/* font-weight: bolder; */
}
.faq h2{
    text-align: center;
}
.faq{
    background:black;
    color: white;
    padding: 34px;
    /* gap: 21px; */
}

.faqbox{
    display: flex;
    justify-content: space-between;
    background-color:#2d2d2d;
    font-size: 20px;
    position: 24px;
    max-width: 60vw;
    margin: 14px auto;
    cursor: pointer;
    padding: 12px;
}
.faqbox:hover{
background-color: rgb(37,36,36);
color: white;
}

.faqbox svg{
    filter: invert(1);
}
footer{
    color: white;
    max-width: 60vw;
    margin: auto;
    padding: 14px;
}
footer .Questions{
    padding: 34px 0;
}
.footer a{
    font-size: 14px;
    color: white;
   
    
}
.footer{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    color: white;
    max-width: 60vw;
    margin: auto;
}
.footer-item{
    display: flex;
    flex-direction: column;
    gap: 23px;
}